<html>
<head>
<style>

body{

background-color: #040606;
font-family:GEORGIA;}
header,section,article,footer{
	display: block;
}
#container{
	width: 1000px;
	margin: 0px auto;
	background-color: #000000;
	height: 100%;
	border:2px solid black;
	padding:10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 70px;

}
.top{
	vertical-align: center;
	
	padding-bottom:25px;
}
.top_nav{
	float: right;
}


#imag{
	height: 40px;
	width:40px;
	float: left;
}

.txt{
	color: white;
}

#man{
		text-align: right;
		
			
			margin-top: -350px;
			height: 10px;
}
#im{
	width: 100%;
}


	ul{
		list-style-type: none;
		display: inline-flex;
		margin-right: 20px;
		margin-top: -52px;
		
		

	  }
	li{
		width: 75px;
		padding: 10px 5px;
		text-align: center;
		margin-right: 5px;
		font-size: 12px;
		color: white;

	  }
	  li:hover{
	  	background-color: white;
	  	color: #040606;
	  }
	



h1{
	margin-top: 10px;
	
	margin-left: 50px;
	font-size: 30px;

}
h3{
	font-size: 15px;px;
}
h2{
	font-size: 15px;
}
h1,h2,h3{
	font-weight: bold;
}
#tt{
	width: 100%;
	padding-top: 25px;
}
	
#fa{
			color: white;
			
			font-size: 10px;
			width: 354px;
			height:30%;
			float: left;
			padding: 10px;
		}
		#sa{
			color: white;
			
			font-size: 12px;
			width: 280px;
			float: left;
			padding: 10px;
			
		}
		#ta{
			color: white;
			
			
			margin-bottom: 200px;
			margin-left: 10px;
			font-size: 12px;
			width: 280px;
			padding:10px;
			float: left;
		   }
	
		  
#imt{
	float:left;
	padding-top: 10px;
	width: "100%";


}
#pih1{
	
	width: 170px;
	padding-left: 10px;
	float: left;
	
}
#pih{
	padding-right: 20px;
	float: left;
	width: 150px;
	height: 65px;
}
 #lt{
			float:left;
			width: 105px;
			margin-left: 5px;
			
			

		   }
		   #ac{
		   	width: 139px;
		   	height: 69px;
		   }
p{
	font-family:monospace;
	font-size: 10px;
	

}
div.link{
	
	border-bottom: 1px solid white;
	border-bottom-style: dotted;
	
}
div.lnk1{
	padding-top: 10px;
	padding-bottom: 10px;
	vertical-align: center;

}
a{

	text-decoration: underline;
	color: white;
}

	</style>
	
<body>

	<div id="container">
	<header class="top">
	<h1 class="txt"> <font="font-size:40px;">ARTIFICE</h1>
	<nav class="top_nav">
		
		<ul>
			<li>HOMEPAGE</li>
			<li>BLOG</li>
			<li>PHOTOS</li>
			<li>ABOUT</li>
			<li>CONTACT</li>
		
		</ul>
	</nav>
	</header>
	<section>
		<nav >
		<img src="pic1.jpg" width="100%">
		</nav>
	</section>
	
		
<div id="tt">
		<section>
			<div id="fa">
			<header>
				<h2>WELCOME TO ARTIFICE</h2>
			</header>
            <article>
				<p>This is <b>Artifice</b>,a free,fully,standards-complient CSS template by<b><u>TEMPLATED</u></b>.The images used in this template are from<u><b> PDPhoto</b></u>.This free template is released under the <u><b>Creative Commons Attributions</b></u> license,so you're pretty much free to do whatever you want with it(even use it commercially)provided you give us credit for it.Have fun :)</p>
							
				<div id="imt">
					<div id="pih">
							<h3>SUSCIPIT SED PELLENTESQUE NASCETUR</h3>
								<img src="pic2.jpg" id="imag">
								<div id="lt">
								<p><font size="2px">Lacina natoque faucibus fringilla egestas.</font></p>
								</div>
					</div>
					<div id="pih1">
							
						    
							<h3 >PENATIBUS AMET SED CONSEQUAT ACCUMSAN</h3>
							<img id="ac" src="pic4.jpg">
							
					</div>
						
				</div>
						
								
			
		</article>
		</div>
	</section>
	<section>
		<div id="sa">
		<article>
			
			
			<header><h3>FRINGILLA PHARETRA QUIS</h3></header>
			<p>Phasellus condimentum quis nec suscript vel phasellus rutrum.Tincidunt posuere eu integer risus magna lorem ipsum veroeros.</p>
			<header><h3>VOLUTPAT CONDIMENTUM AUCTOR DOLORE</h3></header>
			<p>Sapien ullamcorper mus penatibus viverra curea erat
			consectetur.Scelerisque eleififend quis ullamcorper ante laroreet scelerisque.</p>
			<div class="link lnk1">
					<a href="">Quis pellentesque orci cras</a>
			</div>
			<div class="link lnk1">
					<a href="">Fringilla laoreet ulltrices rhoncs</a>
            </div>
                
		</article>
		</div>
	</section>
	
	<section>
		<article>
			<div id="ta">
			<header><h3>VOLUTPAT CONDIMENTUM AUCTOR MAGNA</h3></header>
				
					<p>Rhoncus et dui dignissim elementum.Vivamus lorem eu nisl phasellus dolore</p>
						<div class="link lnk1">
						<a href="">Mollis ornare arcu suscipit</a>
						</div><div class="link lnk1">	
						<a href="">Accumsan quam ante</a>
						</div><div class="link lnk1">	
						<a href="">Volutpat odio neque posuera</a>
						</div>
						<div class="lnk1">
						<a href="">Volutpat urna tristique quisque</a>
						</div>
					
					<header><h2>CUBILIA TURPIS</h2></header>
					
						<div class="link lnk1">
						<a href="">Libero duis ultrices</a>
						</div>
						</div>
					</article>
				</section>
</div>


	
</div>
</body>
</html>