<html>
<head>
  <title>registartion</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <style type="text/css">
#reg{
  float: right;
  margin-top: 70px;
margin left: 535px;
background:linear-gradient(to top,#c1cbf5,#fefeff);
width: 490px;
height: 535px;

font-family: arial;

}
#tr{
padding-left: 32px;
padding-top: 14px;
padding-right:60px;

}
h1{
  font-weight: bold;
  font-size: 28px;
}
h2{
  font-size: 16px;

}
#regfr{
  width: 401px;
  
}

#mob{
  width: 391px;
}

#ln{
  width: 195px;
  
  }

}
#fn{
  width: 195px;
  

  

}
#np{
  width: 391px;
}
#why{
color: #3658a1;
font-size: 10px;
font-weight: 400;


}
#term{
  font-size: 10px;
  color:#777799;
  heigh:60px;
}
#butn{
  text-align: center;
    width: 200px;
    height: 40px;
    border-radius: 5px;
    display: inline;
    padding: 7px 20px;
    line-height: 126%;
    text-align: center;
    font-family: sans-serif;
    font-size: 19px;

    font-weight: bold;
    color: white;
    background-image: linear-gradient(#67ae55 ,#578843 );
    background-color: #69a74e;
}
a:hover,#why:hover{
text-decoration: underline;
  }
  a{
    text-decoration: none;
  }
  h4{
    
    padding-bottom: 11px;
    font-color: #666666;
  }
  #gender{
    padding: 3px 10px;
    height: 38px;
  }
 
  
  .butn{
    height: 70px;
  }
  dd{
    color: blue;
  text-align: right;
  }
  
  poi{
   
  color: #6A5ACD; 

  }
  body{
    background-color: #C0C0C0;

  }



  </style>
</head>
<body >
  
  <form id="reg">
  
    <h1>Create an account</h1>
    <h2>it is  free and always will be.</h2>
    <table id="regfr">
      <tr>
        <td id="fc"><input type="text" id="fn" placeholder="Firstname"></td>
        <td id="fc"><input type="text" id="ln" placeholder="Surname"></td>
      </tr>
      <tr>
        <td colspan="2"><input type="text" id="mob" placeholder="Mobile no. or email address"/></td>

      </tr>
      <tr>
        <td colspan="2"><input type="text" id="np" placeholder="New Password"/></td>
      </tr>
      <tr>
        <th align="left">Birthday</th>
        </tr>
        <tr>
          <td align="left"><select><option>day</option></select>
         <select><option>month</option></select>
         <select><option>year</option></select></td>
        <td  id="poi"colspan="4"><font color="blue" size="1px">why  do I need to provide my date of birth?</font></td>

      </tr>
        <tr>
        <td id="gender"colspan="2"><input type="radio" name="gender" id="m"/>Female<input type="radio" name="gender" id="f"/>Male</td>

      </tr>
      <tr>
        <td id="term" colspan="2">By clicking Create an account, you agree to our <font color="#3658a1">Terms</font> and<br>confirm that you have read our <font color="#3658a1">Data Policy</font>, including our<br><font color="#3658a1">Cookie Use Policy</font>. You may receive SMS message notifications from<br>Facebook and can opt out at any time.
        </td>
      </tr>
      
      
      <tr><td class="butn" colspan="2"><h2 id="butn">Create an account</h2></td></tr>
    
    </table>
    <h4><b><font color="#3658a1"><a id="page" href="https://www.facebook.com/pages/create/?ref_type=registration_form">Create a Page</a></font> for a celebrity, band or business.</h4>
  </div>
  
  </form>

</body>
</html>