<html>
<head>
	<title></title>
	<style>
   #header
   {
   	background-color: #1a237e;
   	color: white;
       height: 40%;

   }
   #body
   {
   	background-color: #ffb300;
   	color: black;
      width:100%;
      height: 40%;
   }
   #input
   {
   	background-color: #69f0ae;
   	color: black;
       height: 40%;
   }
  
   .sty{
   	background-color: silver;
   	display: inline;
     
      padding: 6px 6px 6px 6px;
   }
   .stu{
   	background-color: orange;
   	display: inline;
      padding: 6px 6px 6px 6px;
   }
   .arr
   {
   	background-color: #98FB98;
   	display: inline;
     
   padding: 6px 6px 6px 6px;

   }
	</style>
</head>
<body>
	<div id="header">
		<h1>baabtra.com</h1>
		<p>baabtra.com is a platform to the solve the resource problem of software companies which is connected to 100+ software training institutes,colleges and companies.</p>
		<div class="sty" >More</div>
		</div>
	<div id="body" background-width="150%">
		<h1>CyberSquare</h1>
      <p>
		Cybersquare is an educational platform that offers K1 to K2 students to develop expertise in programming through visual coding Python programming language</p>
		<div><p class="stu">More</p></div>
		</div>
<div id="input">
		<h1>Massbab- Communication Becomes Business</h1>
		<p>Massbaab is a cloud based tool for the tracking,analysis and forecasting of individual and team sales pipeline and contacts.</p>
		<div><p class="arr">More</p></div>
		</div>

</body>
</html>