<html>
<head>
	<title></title>
	<style type="text/css">

#co1{
	background-color: red;
	float: left;
	border-color: black;
	margin: 10px;
	border-width: 3px;
	
}
#co2{
	background-color: blue;
	float: left;
	border-color: black;
	margin: 10px;
	border-width: 3px;
	
}
#co3{
background-color: green;
float: left;
border-color: black;
margin: 10px;
border-width: 3px;


}
#co4{
	background-color: yellow;
	float: left;
	border-color: black;
	margin: 10px;
	border-width: 3px;
	
}
#co5{
	background-color: #800080;
	float:right;
	border-color: black;
	margin: 10px;
	border-width: 3px;
	
}
#co6{
	background-color: #FFA500;
	float:right;
	border-color: black;
	margin: 10px;
	border-width: 3px;
	
}
#co7{
	background-color: #000000;
	float: right;
	border-color: black;
	margin: 10px;
	border-width: 3px;
	
}
#co8{
	background-color: #FFFFFF;
	float: right;
	border-color: black;
	margin: 10px;
	border-width: 3px;
	
}
.col{
 
		width: 150;
		height: 150;
		border-color: white;
		border-width: 5;
		border-style:solid;
 
	}
	#vb{

		width: 400;
	}
	#sb{

		width: 400;
		float: right;

	}

	</style>
</head>
<body>
	<div id="vb">
<div  id="co1"class ="col"></div>
<div id="co2" class ="col"></div>
<div id="co3" class ="col"></div>
<div id="co4" class ="col"></div>
</div>
<div id="sb">
<div  id="co5"class ="col"></div>
<div id="co6" class ="col"></div>
<div id="co7" class ="col"></div>
<div id="co8" class ="col"></div>
</div>
</body>
</html>