<html>
<head>
	<title></title>
	<style type="text/css">
li{
	color: white;
	style width:50px;
    margin-left:214px;
}
  #ani{
	    margin-top:-35%;
	   margin-left:5%;
     width:30%;
      }
    #fri{
      color: white;
      margin-left: 40%;
      margin-top:-34%;
      margin-right: 50%
      margin-bottom: 45%px;
      font-size: 12px;
    }
    #vol{
      color: white;
      margin-left: 60%;
      margin-top: -32%;
      margin-bottom: 45%;
      margin-right: 25%
      font-size: 12px;
       }

  ul{
	list-style-type: none;
	display:inline-flex; 
    }
  li{
	width: 1%;
    }
 img{
  	padding: 50px 50px 50px 50px;
    }
  h1{
  	color: white;
    }
  h3{
  	color: white;
  	
  	margin-bottom: 1%;
  	margin-top: 380px;
    }
    h4{
    	color: white;
    }
  p{
  	color: white;
    margin-bottom: 1%;
    margin-top:1%;
    text-align: left;

   }
   .side{
   	margin-left:450%;
   	color: white;
   }
   div
   {
    width: 30%;
   }

</style>
</head>
<body bgcolor="black"><header>
	<h1><b>ARTIFICE</b></h1>
	<img src="pic1.jpg">
	<nav>
		<div id="ani">
	     <ul>

	        <li>HOMEPAGE</li>
	        <li>BLOG</li>
	        <li>PHOTOS </li>
	        <li>ABOUT</li>
	        <li>CONTACT</li>
	     </ul>
	    </div>
   </nav>
</header>
<div>
	<section>
     <article>
		<h3>WELCOME TO ARTICLE</h3><br>
		<p>
		This is <b>Artifice</b>,a free,fully,standards-complient CSS template by<p><b><u>TEMPLATED</u></b>.The images used in this template are from<u><b> PDPhoto</b></u>.This<p> free template is released under the <u><b>Creative Commons Attributions</b></u></p><p> license,so you&#39;re pretty much free to do whatever you want with it</p><p>(even use it commercially)provided you give us credit for it.Have fun</p><p>:)</p>
 </p></article>
 </div>
 <div>
  <img src="pic2.jpg" align="left" >
  PENATIBUS AMET<P>SED CONSEQUAT<P>ACCUMSAN
</div>
<div>
  <img src="pic3.jpg" align="right" width="30%">
  <b>SUSCRIPT SED PELLENTESQE NASCETUR</b>
  Lacina natoque<p>faucibus fringilla<p>egestas.
</div>



</section>
<section>
    <article>
      
      <div id="fri">
      <header>
        <h2>FRINGILLA PHARETRA QUIS</h2></header>
          <p>Phasellus condimentum quis nec suscript vel<p>phasellus rutrum.Tincidunt posuere eu integer risus<p>magna lorem ipsum veroeros.</p><br><br>
          <h2><p>VOLUTPAT CONDIMENTUM<p> AUCTOR MAGNA</p></h2>
          <p>Sapien ullamcorper mus penatibus viverra curea erat<p>
          consectetur.Scelerisque eleififend quis ullamcorper<p>ante laroreet scelerisque.<br><br>
          <p><a href=""><font color="white">Quis pellentesque orci cras</font></a></p><br>
          ..........................................................................
          <p><a href=""><font color="white">Fringilla laoreet ulltrices rhoncs</font></a><br>
                    ..........................................................................
      </div>
    </article>
  </section>
  <section>
    <article>
      
      <div id="vol">
      <header>
        <h2>VOLUTPAT CONDIMENTUM<p> AUCTOR MAGNA</p></h2></header><br>
          <p>Rhoncus et dui dignissim elementum.Vivamus lorem eu nisl phasellus dolore</p>
          
            <p><a href=""><font color="white">Mollis ornare arcu suscipit</a><br>
            ....................................................................  
            <p><a href=""><font color="white">Accumsan quam ante</a><br>
            ....................................................................  
            <p><a href=""><font color="white">Volutpat odio neque posuera</a><br>
            ....................................................................  
            <p><a href=""><font color="white">Volutpat urna tristique quisque</a><br><br>
              <h2>CUBILIA TURPIS</h2>
              <p><a href=""><font color="white">Libero duis ultrices</a>
      </div>
    </article>
  </section>



</body>
</html>